filebeat.modules:
  - module: golang
    log:
      enabled: true
      var.paths:
        - /logs/local/*/*.log

output.elasticsearch:
  hosts: [ "elasticsearch:9200" ]
  username: "elastic"
  password: "sxnywu1b6nxzetul"