filebeat.modules:
  - module: golang
    log:
      enabled: true
      var.paths:
        - /logs/ytj-production/*/*.log

setup.kibana:
  host: "kibana:5601"
  username: "elastic"
  password: "534s1AZQE9SRTLLdxdRs"

output.elasticsearch:
  hosts: [ "elasticsearch:9200" ]
  username: "elastic"
  password: "534s1AZQE9SRTLLdxdRs"