image: docker:stable

services:
  - docker:dind

variables:
  DOCKER_HOST: tcp://localhost:2375
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""

job:
  script:
    - pwd
    - echo $CI_PROJECT_PATH
    - hostname
    - docker version
    - top
  stage: deploy
  only:
    - master